<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1">
            <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="visible"
            android:id="@+id/dugme1">
            </Button>
            <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/im1"
            android:src="@drawable/bubamara"
            android:visibility="invisible"
            android:layout_weight="1">

            </ImageView>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="visible"
                android:id="@+id/dugme2">
            </Button>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/im2"
                android:src="@drawable/bubamara"
                android:visibility="invisible"
                android:layout_weight="1">

            </ImageView>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="visible"
                android:id="@+id/dugme3">
            </Button>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/im3"
                android:src="@drawable/bubamara"
                android:visibility="invisible"
                android:layout_weight="1">

            </ImageView>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="visible"
                android:id="@+id/dugme4">
            </Button>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/im4"
                android:src="@drawable/bubamara"
                android:visibility="invisible"
                android:layout_weight="1">

            </ImageView>
        </FrameLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="visible"
                android:id="@+id/dugme5">
            </Button>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/im5"
                android:src="@drawable/bubamara"
                android:visibility="invisible"
                android:layout_weight="1">

            </ImageView>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="visible"
                android:id="@+id/dugme6">
            </Button>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/im6"
                android:src="@drawable/bubamara"
                android:visibility="invisible"
                android:layout_weight="1">

            </ImageView>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="visible"
                android:id="@+id/dugme7">
            </Button>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/im7"
                android:src="@drawable/bubamara"
                android:visibility="invisible"
                android:layout_weight="1">

            </ImageView>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="visible"
                android:id="@+id/dugme8">
            </Button>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/im8"
                android:src="@drawable/bubamara"
                android:visibility="invisible"
                android:layout_weight="1">

            </ImageView>
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="visible"
                android:id="@+id/dugme9">
            </Button>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/im9"
                android:src="@drawable/bubamara"
                android:visibility="invisible"
                android:layout_weight="1">

            </ImageView>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="visible"
                android:id="@+id/dugme10">
            </Button>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/im10"
                android:src="@drawable/bubamara"
                android:visibility="invisible"
                android:layout_weight="1">

            </ImageView>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="visible"
                android:id="@+id/dugme11">
            </Button>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/im11"
                android:src="@drawable/bubamara"
                android:visibility="invisible"
                android:layout_weight="1">

            </ImageView>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="visible"
                android:id="@+id/dugme12">
            </Button>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/im12"
                android:src="@drawable/bubamara"
                android:visibility="invisible"
                android:layout_weight="1">

            </ImageView>
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="visible"
                android:id="@+id/dugme13">
            </Button>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/im13"
                android:src="@drawable/bubamara"
                android:visibility="invisible"
                android:layout_weight="1">

            </ImageView>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="visible"
                android:id="@+id/dugme14">
            </Button>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/im14"
                android:src="@drawable/bubamara"
                android:visibility="invisible"
                android:layout_weight="1">

            </ImageView>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="visible"
                android:id="@+id/dugme15">
            </Button>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/im15"
                android:src="@drawable/bubamara"
                android:visibility="invisible"
                android:layout_weight="1">

            </ImageView>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="visible"
                android:id="@+id/dugme16">
            </Button>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/im16"
                android:src="@drawable/bubamara"
                android:visibility="invisible"
                android:layout_weight="1">

            </ImageView>
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="bottom">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/red"
            android:id="@+id/specdugme1"
            android:text="@string/start">
        </Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/yellow"
            android:id="@+id/specdugme2"
            android:text="@string/statistic">
        </Button>
    </LinearLayout>
</LinearLayout>